<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styleres.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            font-family: Arial, sans-serif;
        }

       #mku
    {
     font-size: 2em;
     padding-left: 150px;
     padding-top: 60px; 
     display: inline-block;  
    }        .i2 {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-left: 3cm;
            margin-top: 1cm;
        }

        .h {
            position: absolute;
            top: 7cm;
            left: 13cm;
            text-align: center;
            color: rgb(255, 255, 255);
        }

        .d2 {
            width: 25%;
            height: 630px;
            background-color: rgb(0, 0, 0);
            padding: 20px;
        }

        .nav {
            overflow: hidden;
            background-color: transparent;
            margin-left: 3cm;
        }

        .nav a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .nav a:hover {
            text-decoration: underline;
            text-decoration-color: rgb(255, 255, 255);
            text-decoration-thickness: 3px;
        }

        .hi1 {
            color: white;
            text-decoration: none;
            font-size: 25px;
        }

        .hi1:hover {
            text-decoration: underline;
            text-decoration-color: rgb(255, 255, 255);
            text-decoration-thickness: 3px;
        }

        .info-text {
            font-size: 18px;
            cursor: pointer;
            color: rgb(255, 255, 255);
            position: relative;
        }

        .tooltip {
            position: absolute;
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            font-size: 14px;
            display: none;
        }

        /* Media Queries */
        @media (max-width: 1200px) {
            .vi {
                margin-left: 50px;
            }

            .d2 {
                width: 40%;
            }

            .h {
                left: 10cm;
            }

            .nav {
                margin-left: 2cm;
            }
        }

        @media (max-width: 800px) {
            .vi {
                flex-direction: column;
                align-items: center;
            }

            .i2 {
                margin-left: 0;
            }

            .h {
                position: relative;
                top: 0;
                left: 0;
                text-align: center;
            }

            .d2 {
                width: 80%;
                height: auto;
            }

            .nav {
                margin-left: 0;
                text-align: center;
            }
        }

        @media (max-width: 500px) {
            .vi {
                font-size: 18px;
            }

            .nav a {
                font-size: 16px;
            }

            .i2 {
                width: 120px;
                height: 120px;
            }
        }
    </style>
</head>
<body>
    <p id="mku">Portfolio</p>
    <img src="v5.jpeg" style="width:70%; height: 630px; filter: brightness(30%); float: right;">
    <div class="h"><h1>M.VISHWA</h1><h3 style="text-decoration: underline;">I'm Web Developer</h3></div>
    <div class="d2">
        <img src="v2.jpeg" class="i2"><br> 
        <h2 style="margin-left: 4cm;">Vishwa</h2>
        <p class="hi1" style="color: white; font-size: 25px;"> 
        <div class="flex" style="display: flex; margin-left: 130px; gap: 40px; width: 100px; align-items: center; justify-content: center;">
            <div class="info-text" onmouseover="showTooltip(this, 'vishwa03')" onmouseout="hideTooltip(this)">
                <i class="fa-brands fa-facebook"></i>
                <span class="tooltip"></span> 
            </div>
            <div class="info-text" onmouseover="showTooltip(this, 'vishu__3')" onmouseout="hideTooltip(this)">
                <i class="fa-brands fa-instagram"></i>
                <span class="tooltip"></span> 
            </div>
            <div class="info-text" onmouseover="showTooltip(this, '6374186125')" onmouseout="hideTooltip(this)">
                <i class="fa-brands fa-whatsapp"></i>
                <span class="tooltip"></span>
            </div>
            <div class="info-text" onmouseover="showTooltip(this, 'Vishwa_M25')" onmouseout="hideTooltip(this)">
                <i class="fa-brands fa-linkedin"></i>
                <span class="tooltip"></span>
            </div>
        </div>
        </p>
        <div class="nav">
            <i class="fa-solid fa-house"></i>&nbsp;&nbsp;<a href="index.html">Home</a><br><br>
            <i class="fa-regular fa-user"></i>&nbsp;&nbsp;<a href="about.html">About</a><br><br>
            <i class="fa-solid fa-laptop"></i>&nbsp;&nbsp;<a href="skill.html">Skills</a><br><br>
            <i class="fa-regular fa-file"></i>&nbsp;&nbsp;<a href="res.html">Resume</a><br><br>
            <i class="fa-solid fa-phone"></i>&nbsp;&nbsp;<a href="contact.html">Contact</a><br><br>
        </div>
    </div>

    <script>
        function showTooltip(element, info) {
            const tooltip = element.querySelector('.tooltip');
            tooltip.innerText = info; // Set the tooltip text
            tooltip.style.display = 'block'; // Show the tooltip
        }

        function hideTooltip(element) {
            const tooltip = element.querySelector('.tooltip');
            tooltip.style.display = 'none'; // Hide the tooltip
        }
    </script>
</body>
</html>
